spring.application.name=transactions-multiples-dbs

spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=admin
spring.batch.jdbc.initialize-schema=always
